<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vexion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/resources/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="header-wrapper">
                <div class="logo-wrapper logo">
                    <h1><a href="index.html"><img src="assets/images/resources/logo.png" alt="Logo"> Vexion</a></h1>
                </div>
                <div class="menu-wrapper">
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="fa fa-angle-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li>
                                <a href="index.html">Pricign</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><a href="blog.html">Standard Layout</a></li>
                                        <li><a href="blog.html">Grid Layout</a></li>
                                        <li><a href="blog-detail.html">single Post Layout</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                        </ul>
                        <div class="auth-wrap d-none">
                            <a href="#" class="theme-btn btn-dark" data-bs-toggle="modal" data-bs-target="#trial-popup">Trial free</a>
                            <a href="#" class="authorize-menu theme-btn btn-dark" data-bs-toggle="modal" data-bs-target="#authorize-popup">Sign in</a>
                        </div>
                    </nav>
                </div>
                <div class="header-action-items">
                    <div class="authorize-wrapper">
                        <a href="#" class="theme-btn btn-stroke" data-bs-toggle="modal" data-bs-target="#authorize-popup">Sign in</a>
                        <a href="#" class="theme-btn" data-bs-toggle="modal" data-bs-target="#trial-popup">Sign up</a>
                    </div>
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section class="banner">
        <div class="hero-wrap">
            <div class="container">
                <div class="hero-content">
                    <h1><span>A</span> Universal Application</h1>
                    <span>To Manage Your</span>
                    <h1>Satellite Internet</h1>
                    <p>Control your internet. Check the latency (ms). Keep an eye on the transfer. Test the speed.</p>
                    <div class="btn-grp">
                        <a href="#" class="theme-btn btn-stroke">Learn more</a>
                        <a href="#" class="theme-btn">Get the app</a>
                    </div>
                </div>
            </div>
            <div class="fxd-bg" style="background-image:url(assets/images/resources/bg1.png);">
                <div class="banner-preview">
                    <img src="assets/images/resources/Phones.png" alt="Phones">
                </div>
            </div>
        </div>
    </section>
    <section class="brand">
        <div class="container">
            <div class="brand-title">
                <p>These companies work with us</p>
            </div>
            <div class="brand-wrapper">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="brand-box">
                            <a href="#"><img src="assets/images/resources/logo-1.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-box">
                            <a href="#"><img src="assets/images/resources/logo-2.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-box">
                            <a href="#"><img src="assets/images/resources/logo-3.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-box">
                            <a href="#"><img src="assets/images/resources/logo-4.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-box">
                            <a href="#"><img src="assets/images/resources/logo-5.png" alt="Logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="universal mt-150">
        <div class="container">
            <div class="sec-tl mb-70">
                <span>Vexion app</span>
                <h2>Universal Application</h2>
                <p>Our app makes your internet control smarter than you think.</p>
            </div>
            <div class="universal-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="universal-box universal-one">
                            <figure><img src="assets/images/resources/u-1.png" alt="Image"></figure>
                            <div class="universal-content">
                                <h4>Universal Application</h4>
                                <p>Control your internet. Check the latency (ms). Keep an eye on the transfer. Test the speed.</p>
                                <a href="#" class="theme-btn">Get the app</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="universal-box universal-two">
                                    <figure><img src="assets/images/resources/u-2.png" alt="Image"></figure>
                                    <div class="universal-content">
                                        <h4>Control your internet</h4>
                                        <p>Control the connection status of all connected devices with the app.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="universal-box universal-three">
                                    <figure><img src="assets/images/resources/u-3.png" alt="Image"></figure>
                                    <div class="universal-content">
                                        <h4>Keep an eye on the transfer</h4>
                                        <p>Monitor how much transfer you have used and the download and upload speeds.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="universal-box universal-three">
                                    <figure><img src="assets/images/resources/u-4.png" alt="Image"></figure>
                                    <div class="universal-content">
                                        <h4>Check the latency</h4>
                                        <p>Test and graph your Internet latency across the world in seconds.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="universal-box universal-two">
                                    <figure><img src="assets/images/resources/u-5.png" alt="Image"></figure>
                                    <div class="universal-content">
                                        <h4>Test the speed</h4>
                                        <p>Measure the speed and quality of your Internet connection using our app.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service mt-150">
        <div class="container-fluid">
            <div class="service-wrapper">
                <div class="service-tl">
                    <span>Vexion app</span>
                    <h3>Internet made effortless</h3>
                    <p>Our app makes your internet control smarter than you think.</p>
                    <div class="service-btn">
                        <a href="#" class="theme-btn">Get the app</a></div>
                </div>
                <div class="service-preview">
                    <img src="assets/images/resources/phone-hr.png" alt="Phone">
                </div>
                <div class="right-side">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6 col-md-12">
                            <div class="service-content">
                                <h4>Check the latency</h4>
                                <p>Test and graph your Internet latency across the world in seconds.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-md-12">
                            <div class="service-content">
                                <h4>Test the speed</h4>
                                <p>Measure the speed and quality of your Internet connection using our app and the world's most reliable test.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="service-content">
                                <h4>Control your transfer</h4>
                                <p>Monitor how much transfer you have used and the download and upload speeds.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="manage mt-150">
        <div class="container">
            <div class="manage-wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="manage-preview">
                            <img src="assets/images/resources/manage-1.png" alt="Manage">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="manage-box">
                            <span>Vexion app</span>
                            <h3>easy self installation</h3>
                            <p>Create an account to determine the best place to set up before installation.</p>
                            <div class="btn-grp">
                                <a href="#" class="theme-btn btn-stroke">Learn more</a>
                                <a href="#" class="theme-btn">Get the app</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="manage-wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-res-2 col-md-6">
                        <div class="manage-box">
                            <span>Vexion app</span>
                            <h3>manage your internet</h3>
                            <p>The app helps you customize settings, receive updates, access support and see real-time performance data such as download speed, latency and uptime.</p>
                            <a href="#" class="theme-btn">Get the app</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="manage-preview">
                            <img src="assets/images/resources/manage-2.png" alt="Manage">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="join mt-150">
        <div class="container">
            <div class="join-wrapper fxd-bg" style="background-image:url(assets/images/resources/bg2.png);">
                <div class="join-box">
                    <div class="join-content">
                        <h3>Join to our<br> community</h3>
                    </div>
                    <div class="join-btn">
                        <a href="#" class="theme-btn btn-dark">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price mt-150">
        <div class="preview fxd-bg" style="background-image:url(assets/images/resources/bg3.png);">
            <div class="container">
                <div class="sec-tl mb-70">
                    <span>Vexion app</span>
                    <h2>Pricing</h2>
                    <p>Upgrade to enable new features.</p>
                </div>
                <div class="price-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="price-box">
                                <div class="price-head">
                                    <div class="plan-name">
                                        <h4>Smart</h4>
                                    </div>
                                    <span>Simple plan</span>
                                    <h3><span>$</span>29.00</h3>
                                    <a href="#" class="theme-btn btn-stroke">Check the offer</a>
                                    <p>Renewal: $147.99 / year</p>
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li class="enable"><i class="fa-solid fa-check"></i>10 devices</li>
                                        <li><i class="fa-solid fa-check"></i>Test speed</li>
                                        <li><i class="fa-solid fa-check"></i>Statistics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="price-box active">
                                <div class="price-head">
                                    <div class="plan-name">
                                        <h4>Komfort</h4>
                                    </div>
                                    <span>Expanded plan</span>
                                    <h3><span>$</span>59.00</h3>
                                    <a href="#" class="theme-btn btn-stroke">Check the offer</a>
                                    <p>Renewal: $307.99 / year</p>
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li class="enable"><i class="fa-solid fa-check"></i>Unlimited devices</li>
                                        <li class="enable"><i class="fa-solid fa-check"></i>Test speed</li>
                                        <li><i class="fa-solid fa-check"></i>Statistics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="price-box ">
                                <div class="price-head">
                                    <div class="plan-name">
                                        <h4>PRO</h4>
                                    </div>
                                    <span>Enterprise plan</span>
                                    <h3><span>$</span>69.00</h3>
                                    <a href="#" class="theme-btn btn-stroke">Check the offer</a>
                                    <p>Renewal: $738.00 / year</p>
                                </div>
                                <div class="price-body">
                                    <ul>
                                        <li class="enable"><i class="fa-solid fa-check"></i>Unlimited devices</li>
                                        <li class="enable"><i class="fa-solid fa-check"></i>Test speed</li>
                                        <li class="enable"><i class="fa-solid fa-check"></i>Statistics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="ft-wrapper">
                <div class="widget logo-container">
                    <div class="ft-logo">
                        <span><a href="#"><img src="assets/images/resources/f-logo.png" alt="Logo"></a></span>
                    </div>
                </div>
                <div class="widget">
                    <div class="flex-method">
                        <div class="ft-nav">
                            <ul>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="ft-btn">
                            <a href="#" class="theme-btn">Get the app</a>
                        </div>
                        <div class="ft-nav">
                            <ul>
                                <li><a href="#">Pricign</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Integrations</a></li>
                                <li><a href="#">Company</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ft-bottom">
                    <p>Copyright © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="popups-wrapper">
        <div id="authorize-popup" tabindex="-1" aria-labelledby="authorize-popup" class="modal fade" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header"><button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div>
                    <div class="modal-body">
                        <div class="modal-title">
                            <h2>Login</h2>
                        </div>
                        <form>
                            <div class="form-group">
                                <input type="email" placeholder="Your email*">
                                <input type="password" placeholder="Password*">
                                <a class="link-forgot" href="">
                                    <span class="text">Forgot your password?</span>
                                </a>
                                <div class="form-actions">
                                    <button type="button" class="theme-btn">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="trial-popup" tabindex="-1" aria-labelledby="trial-popup" class="modal fade" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header"><button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div>
                    <div class="modal-body">
                        <div class="modal-title">
                            <h2>Create Account</h2>
                        </div>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your name">
                                <input type="email" placeholder="Your email*">
                                <input type="password" placeholder="Password*">
                                <p>Your personal data will be used to support your experience throughout this website, to manage access to your account and for other purposes described in our privacy policy.</p>
                                <div class="form-actions">
                                    <button type="button" class="theme-btn">Create Account</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
</body>

</html>